18125006 Dung Pham-Le-Thuy Female 2/4/2000 pltDung18@apcs.vn
18125007 Duy Vu-Tran Male 3/1/2000 vtDuy18@apcs.vn
18125017 Phong La-Hoang Male 14/9/2000 lhPhong18@apcs.vn
18125037 Khoa Nguyen-Ngoc-Anh Male 31/1/2000 nnaKhoa18@apcs.vn
18125043 San Cao-The Male 13/8/2000 ctSan18@apcs.vn
18125046 Ro Nguyen-E Male 19/5/2000 neRo18@apcs.vn
18125049 Hieu Huynh-Minh Male 14/12/2000 hmHieu18@apcs.vn
18125134 Minh Le-Hoang Male 9/2/2000 lhMinh18@apcs.vn
17123135 Tam Le-Tan-Dang Male 1/1/1999 ltdtam18@apcs.vn
18127127 Linh Nguyen-Thi-Thuy Female 22/12/1999 nttLinh18@apcs.vn
