18125004 Dat Le-Ton-Thanh Male 2/3/2000 lttDat18@apcs.vn
18125073 Di Huynh-Bao Male 3/5/2000 hbDi18@apcs.vn
18125086 Khang Nguyen-Huu Male 25/10/2000 nhKhang18@apcs.vn
18125104 Nhi Ly-Ngoc Female 16/6/2000 lnNhi18@apcs.vn
18125123 Anh Ho-Thi-Phuong Female 5/1/2000 htpAnh18@apcs.vn
18125138 Tan Huynh-Nhat Male 18/5/2000 hnTan18@apcs.vn
18125140 Minh Le-Ngoc Male 2/1/2000 lnMinh18@apcs.vn
18125141 Nam Dang-Phuong Male 24/8/2000 dpNam18@apcs.vn
18125142 Ninh Nguyen-Dao-Gia Male 30/5/1999 ndgNinh18@apcs.vn
18125144 Tri Le-Huynh-Minh Male 22/1/2000 lhmTri18@apcs.vn
