1,18125006,Pham Le Thuy,Dung,Female
2,18125007,Vu Tran,Duy,Male
3,18125017,La Hoang,Phong,Male
4,18125025,Nguyen Manh,Thien,Male
5,18125037,Nguyen Ngoc Anh,Khoa,Male
6,18125043,Cao The,San,Male
7,18125046,Nguyen E,Ro,Male
8,18125049,Huynh Minh,Hieu,Male
9,18125095,Nguyen Bao Hai,Long,Male
10,18125134,Le Hoang,Minh,Male
1,18125006,Pham Le Thuy,Dung,Female
2,18125007,Vu Tran,Duy,Male
3,18125017,La Hoang,Phong,Male
4,18125025,Nguyen Manh,Thien,Male
5,18125037,Nguyen Ngoc Anh,Khoa,Male
6,18125043,Cao The,San,Male
7,18125046,Nguyen E,Ro,Male
8,18125049,Huynh Minh,Hieu,Male
9,18125095,Nguyen Bao Hai,Long,Male
10,18125134,Le Hoang,Minh,Male
